* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    font-family: "Roboto", serif;
}

.entry-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 5px;
}

.entry-actions button {
    background-color: #b40101;
    width: 160px;
    text-align: center;
    padding: 12px 0;
    border-radius: 8px;
    transition: all 0.15s;
    color: wheat;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.entry-actions button:hover {
    background-color: rgb(109, 0, 0);
}

.entry-actions button:nth-of-type(2) {
    background-color: rgb(0, 110, 255);
}

.entry-actions button:hover:nth-of-type(2) {
    background-color: rgb(0, 0, 151);
}

#modal-body {
    max-height: 380px; /* Limit the height if you have a lot of entries */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 20px 15px;
    border-radius: 30px;
    background: rgb(231, 231, 231);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
    border: 1px solid #ddd;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 15px;
    height: 500px;
    margin-top: 10px;
  }

  #modal-body::-webkit-scrollbar {
    background-color: transparent;
    display: none;
  } 

  
.modal-content {
    background-color: #fefefe;
    margin: 2% auto;
    padding: 20px;
    padding-top: 40px;
    border: 1px solid #888;
    width: 90%;
    overflow: auto;
    height: 580px;
    border-radius: 15px;
    position: relative;
    border: 3px dotted black;
    background-color: #888;
  }

  #contractAmount {
    height: 200px;
  }
  
  #searchData {
    display: block;
    width: 30%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    outline: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
  }
  
  #total-entries-container {
    text-align: right;
    color: black;
    margin-bottom: 10px;
  }

  .notes-section {
    border: 1px solid cornsilk;
    margin-top: 10px;
    border-radius: 5px;
    overflow: auto;
    max-height: 150px;
    padding: 7px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  .notes-section h5 {
    font-size: large;
  }

  .entry {
    font-weight: 400;
  }

  .fee-item {
    display: flex;
    gap: 10px;
  }

  .noSearchFound img{
    mix-blend-mode: multiply;
    width: 390px;
  }

  .noSearchFound {
    margin-left: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(97, 96, 96);
    margin-top: -17px;
    user-select: none;
  }